{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sb180\sa180\parhyphenfactor20\partightenfactor0

\f0\fs24 \cf0 \super 1\nosupersub Starlight University
\f1 \

\f0 \super 2\nosupersub Quantum Institute of Technology
\f1 \

\f0 \super 3\nosupersub Horizon University
\f1 \

\f0 \super 4\nosupersub Northwind College
\f1 \

\f0 \super 5\nosupersub Eden Valley University
\f1 \

\f0 \super 6\nosupersub Celestial Institute of Sciences
\f1 \

\f0 \super 7\nosupersub Olympus University
\f1 \

\f0 \super 8\nosupersub Pinnacle Polytechnic Institute
\f1 \

\f0 \super 9\nosupersub Avalon Academy
\f1 \

\f0 \super 10\nosupersub Seraphim University
\f1 \

\f0 \super 11\nosupersub Nova Vista College
\f1 \

\f0 \super 12\nosupersub Arcane College of Arts
\f1 \
}